<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--引入相关的css文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-icons.css">
  <link rel="stylesheet" href="style/style2.css">
  <link rel="stylesheet" href="style/font-awesome.min.css">
  <!--引入相关的js文件-->
  <script src="bootstrap/js/jquery.slim.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>
 
 

 
<audio src="/media/zongxia.mp3" autoplay="autoplay" loop="loop" preload="auto"></audio>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
      <img  width="88sp"  src="/images/微信图片_20240625153222.jpg">
      <span>莱茵生命</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <!--  <span class="navbar-toggler-icon"></span> -->
     <i class="bi bi-list"></i>
     <i class="bi bi-x"></i>
    </button>
    <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="#home">首页<span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#about">莱茵简介</a>
        <a class="nav-link" href="#menu">主任名单</a>
        <a class="nav-link" href="#gallery">活动回顾</a>
        <a class="nav-link" href="#newsletter">订阅</a>
        <!-- <a class="nav-link" href="#reviews">reviews</a>
        <a class="nav-link" href="#contact">contact</a> -->
      </div>
    </div>
  </nav>

  <!--焦点图模块-->
  <section id="home " class="home">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <p class="lead"></p>
            <h1 class="display-4"></h1>
            <a class="btn btn-outline-primary btn-lg" href="#" role="button"></a>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!--关于模块-->
  <section id="about" class="about">
    <div class="container">

      <div class="row">
        <div class="col-12 col-md-6 d-none d-md-block">
          <img class="img-fluid" src="images/莱茵2.png">
        </div>
        <div class="col-12 col-md-6">
          <h2><small>莱茵生命</small></h2>
          <h2>时代正等着你来改变</h2>
          <p class="">&nbsp;&nbsp;莱茵生命有限公司，扎根于哥伦比亚，总部位于移动城市特里蒙，是一家广泛涉及了临床医疗，设备研发，生物技术
            等诸多领域的尖端科研企业。莱茵生命总设十科，以总辖构建科为首，下设五个科研科和四个事务科。

          </p>
          <a class="btn btn-outline-primary" href="https://www.bilibili.com/video/BV1rr4y1b7sz/?spm_id_from=333.999.0.0&vd_source=6394000c6f9439c5cd6835a95f50db22" role="button">查看视频</a>
          <div class="row">
            <div class="col-4">
              <div class="icons text-center">
                <i class="bi bi-cup-hot-fill"></i>
                <p>Best salad</p>
              </div>
            </div>
            <div class="col-4">
              <div class="icons text-center">
                <i class="bi-cup-hot-fill"></i>
                <p>Best salad</p>
              </div>
            </div>
            <div class="col-4">
              <div class="icons text-center">
                <i class="bi bi-cup-hot-fill"></i>
                <p>Best salad</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--菜单模块-->
  <section id="menu" class="menu">
    <div class="container">
      <div class="page-header text-center">
        <h1>主任名单</h1>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center">
            <img src="images/总辖.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">克里斯滕·莱特</h5>
              <p class="card-text">总辖构建科主任</p>
              <p class="card-text">自私者。背叛者。求道者。独行者。先驱者。</p>
              <a href="https://baike.baidu.com/item/%E5%85%8B%E4%B8%BD%E6%96%AF%E8%85%BE%C2%B7%E8%8E%B1%E7%89%B9/63025767?fr=ge_ala" class="btn btn-primary">个人简介</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center">
            <img src="images/OIP-C.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">阿伦茨.帕尔维斯</h5>
              <p class="card-text">结构科主任</p>
              <p class="card-text">如果无法成为引领者，那么成为追随者是可耻的吗？</p>
              <a href="https://www.bilibili.com/read/cv23740540/" class="btn btn-primary">个人简介</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card  text-center">
            <img src="images/54eb15d384974efa54dc15e4c2f81d6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">斐尔迪南·克鲁尼</h5>
              <p class="card-text">能量科主任</p>
              <p class="card-text">这片大地与天空最优秀的高能物理学家之一！</p>
              <a href="https://www.bilibili.com/read/cv23740540/" class="btn btn-primary">个人简介</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center">
            <img src="images/99507195_touxiang_bobopic.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">多萝西·弗兰克斯</h5>
              <p class="card-text">源石技艺应用科主任</p>
              <p class="card-text">她真切的希望所有人都平等的得到幸福。 </p>
              <a href="https://www.bilibili.com/read/cv23740540/" class="btn btn-primary">个人简介</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center">
            <img src="images/微信图片_20240626165131.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">缪尔赛思</h5>
              <p class="card-text">生态科主任</p>
              <p class="card-text">她以为，她和塞雷娅，和这群人，和莱茵生命会一直走下去。</p>
              <a href="https://www.bilibili.com/read/cv23740540/" class="btn btn-primary">个人简介</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center">
            <img src="images/OIP-C.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">贾斯汀·菲茨罗伊</h5>
              <p class="card-text">商务科主任</p>
              <p class="card-text">我们为疯子实现理想。</p>
              <a href="https://www.bilibili.com/read/cv23740540/" class="btn btn-primary">个人简介</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center">
            <img src="images/OIP-D.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> 塞雷娅</h5>
              <p class="card-text"> 防卫科主任</p>
              <p class="card-text">唯独保守者的意志似大地般永不动摇。</p>
              <a href="https://www.bilibili.com/read/cv23740540/" class="btn btn-primary">个人简介</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center">
            <img src="images/na.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">娜斯提·鲁诺瑞伊</h5>
              <p class="card-text">工程科主任</p>
              <p class="card-text">从来没有人说过，移动城市只能在地上匍匐。</p>
              <a href="https://www.bilibili.com/read/cv23740540/" class="btn btn-primary">个人简介</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center">
            <img src="images/微信图片_20240626170208.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">  雅拉·布克·威尔森</h5>
              <p class="card-text">人力资源考察科主任</p>
              <p class="card-text">我从来没有成为过母亲，但是我有一个孩子。</p>
              <a href="https://www.bilibili.com/read/cv23740540/" class="btn btn-primary">个人简介</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--相册模块-->
  <section id="gallery" class="gallery">
    <div class="container">
      <div class="page-header text-center">
        <h1>活动回顾</h1>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="images/lv.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SideStory「绿野幻梦」现已开启！</h5>
              <p class="card-text">“机器人三拳干碎我的可汗梦”</p>
              <a href="https://t.bilibili.com/679335234961932295?tab=2" class="btn btn-outline-primary">点击！</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="images/gu1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">孤星</h5>
              <p class="card-text">总辖90%溅射慢慢刮</p>
              <a href=" SideStory「孤星」现已开启！" class="btn btn-outline-primary">点？</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="images/lv2.jng.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SideStory「绿野幻梦」复刻现已开启！</h5>
              <p class="card-text">"一年后带着可汗大队来复仇"</p>
              <a href="https://t.bilibili.com/819603914963812387?tab=2" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="images/黍.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">端午</h5>
              <p class="card-text">黍梦连稻浪，蒲酒话升平。</p>
              <a href="https://www.bilibili.com/opus/941320942825504774?spm_id_from=333.999.0.0" class="btn btn-outline-primary">run！</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="images/慈悲.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">主题曲【慈悲灯塔】现已开放！</h5>
              <p class="card-text">强度最高的一次活动</p>
              <a href="https://www.bilibili.com/opus/926476045491634213?spm_id_from=333.999.0.0" class="btn btn-outline-primary">run！</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="images/多索.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SideStory「多索雷斯假日」复刻现已开启！</h5>
              <p class="card-text">谢磊恒：“给我玩明日方舟！（水陈脸）”</p>
              <a href="https://t.bilibili.com/687128642052947977?tab=2" class="btn btn-outline-primary">run！</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!--新闻模块-->
  <section id="newsletter" class="newsletter">
    <div class="container">
      <div class="now">
        <div class="col-md-6 offset-md-3 text-center">
          <h3>newsletter</h3>
          <p>subscribe for latest upadates</p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="请输入您的邮箱地址" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--页脚模块-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <h1>Arknights</h1>
            <p>年轻人的第一款理财游戏</p>
            <div class="row">
              <div class="col-md-4 offset-md-4">
                <div class="icons text-center">
                  <i class="fa fa-wechat fa-1x"></i>
                  <i class="fa fa-qq fa-1x"></i>
                  <i class="fa fa-facebook fa-1x"></i>
                  <i class="fa fa-twitter fa-1x"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>